<?php
return['welcome' => 'Il miglior sito di annunci in Alfa Centauri',
 'index'=>'Tutti gli articoli',
 'categories'=>'Categorie',
 'create'=>'Crea Annuncio',
 'revision'=>'Annunci da revisionare',
 'register'=>'Registrati',
 'presentation'=>'Gli ultimi annunci pubblicati',
 'social'=>'Seguici anche sui social network:',
 'products'=>'PRODOTTI',
 'links'=>'LINKS UTILI',
 'contacts'=>'CONTATTI',
 'password'=>'Password',
 'conf_password'=>'Conferma Password',
 'name'=>'Nome',
 'title'=>'Titolo',
 'all'=>'Tutti gli annunci',
 'access'=>'Accesso non consentito -- Solo per revisori',
 'welcome'=>'Benvenuto revisore ',
 'click'=>'Clicca per vedere tutti gli articoli rifutati',
 'none'=>'Non ci sono articoli da revisionare',
 'write'=>'Scrivi un annuncio!',
 'reject'=>'Rifiuta',
 'accept'=>'Accetta',
 'pick'=>'Sceglie la categoria',
 'msg'=>'Scrivi il tuo messaggio',
 'user'=>'By user',
 'inserted'=>'Annuncio inserito il',
 'cat'=>'Categoria: ',
 'logout'=>'Logout',



];
