APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:tY+jAxdwpO/sKKqbL3UdQFIYlbITNs8PNB7U8zJZ8Y8=
APP_DEBUG=true
APP_URL=https://dc7project.xyz

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_URL=ls-a245be7bc814c5c09e517e5c568a61d758e9e69e.cukbrilmeszh.us-east-1.rds.amazonaws.com
DB_HOST=localhost
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock
DB_PORT=3306
DB_DATABASE=prestodb
DB_USERNAME=battousai
DB_PASSWORD=CTo1ncPPXeEYgp1UMxBX
SCOUT_DRIVER=tntsearch

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=44.198.94.255

REDIS_HOST=44.198.94.255
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
