<?php
return['welcome' => 'El mejor sitio de anuncios en Alfa Centauri',
 'index'=>'Ver Todos',
 'categories'=>'Categorias',
 'create'=>'Crea Anuncio',
 'revision'=>'Anuncios a revisionar',
 'register'=>'Registrate',
 'search'=>'Busca',
 'login'=>'Iniciar Sesión',
 'research'=>'Busca Anuncio',
 'presentation'=>'Los ultimos anuncios publicados',
 'social'=>'Conéctate con nosotros en las redes sociales:',
 'products'=>'PRODUCTOS',
 'links'=>'ENLACES UTILES',
 'contacts'=>'CONTACTOS',
 'password'=>'Contraseña',
 'conf_password'=>'Confirma Contraseña',
 'name'=>'Nombre',
 'title'=>'Titolo',

];
